Test_ListBox/MainWindow.xaml

<Window x:Class="Test_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="740">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Background="LightBlue">
            
            <ListBox ItemsSource="{Binding AcuList}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="680"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Wheat" BorderBrush="Gray" BorderThickness="1" CornerRadius="2"
                                Width="110" Height="140">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="2">
                                    <TextBlock Text="{Binding AcuName}"
                                               FontSize="16" FontWeight="Bold"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="2">
                                    <ListBox ItemsSource="{Binding Users}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="90">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Checkin}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <!--<Setter Property="BorderBrush" Value="Red"/>-->
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                
                
                <ListBox.GroupStyle>
                    <GroupStyle>

                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding subcategoryName}" FontWeight="Bold"/>-->
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>

                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray"
                                                    BorderThickness="1" CornerRadius="1"
                                                    Margin="2">
                                                <ItemsPresenter Margin="2"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
            
        </Grid>
    </Grid>
</Window>
