WPF_Testprogram2/Views/MainWindow.xaml

<Window x:Class="WPF_Testprogram2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Testprogram2.Views"
        xmlns:vm="clr-namespace:WPF_Testprogram2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" BorderThickness="1" BorderBrush="LightYellow">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10">
                <Ellipse Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red"/> <!-- Default -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnect}" Value="True">  <!-- isConnect가 데이터가 변경되었을때 -->
                                    <Setter Property="Fill" Value="Blue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Button Content="새로고침" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0"
                        Click="{local:MethodBinding BtnClick_PortRefresh}"/>

                <ComboBox Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,4,0"
                          ItemsSource="{Binding PortLists}" SelectedItem="{Binding SelectPort}"/>

                <Button Width="80" Height="30" Click="{local:MethodBinding BtnClick_PortOpen}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="연결하기"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnect}" Value="True">
                                    <Setter Property="Content" Value="연결해제"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Text="엔코더 번호 : " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <TextBox Width="30" Text="{Binding EncoderNo}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="LightYellow">
            <Grid Margin="10">
                <!-- 패킷 수동 전송-->
                <Button x:Name="BtnSend" Content="보내기" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                        Click="{local:MethodBinding BtnClick_SendData}"/>
                <TextBox x:Name="TxbSendPacket" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="86,0,0,0"
                        Text="{Binding SendData}" />

                <!-- 송신 패킷 / 수신 패킷 -->
                <Border Background="#FFF7F7F7" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,40,0,0">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="4"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="송신 패킷 :" FontWeight="SemiBold" Foreground="DarkBlue"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="수신 패킷 :" FontWeight="SemiBold" Foreground="DarkBlue"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SendPacket}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RcvPacket}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>


    </Grid>

</Window>
