WPF_Testprogram2/Views/V_Bulk.xaml

<Page x:Class="WPF_Testprogram2.Views.V_Bulk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Testprogram2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700">
    
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="24"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 테스트 커맨드 -->
        <Label Grid.Column="0" Grid.Row="0" Content="테스트 명령어 : "/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ExcelCommandList}" SelectedItem="{Binding SelectExcelCommand}"/>

        <!-- 수신대기 시간 -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,20">
            <Label Content="수신대기시간(ms) : "/>
            <TextBox Width="120" Text="{Binding ExcelTestTime}"/>
        </StackPanel>
        
        <!-- 테스트 파일 -->
        <Label Grid.Column="0" Grid.Row="2" Content="테스트 파일 : "/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Text="{Binding TxtSourceExcelFile}"/>
            <Button  Grid.Column="1" Content="기본파일" Click="{local:MethodBinding BtnClick_DefaultFile}"/>
            <Button  Grid.Column="2" Content="파일찾기" Click="{local:MethodBinding BtnClick_LoadSourceFile}"/>
        </Grid>
        
        <!-- 저장 경로-->
        <Label Grid.Column="0" Grid.Row="3" Content="저장 경로 : "/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Text="{Binding TxtDestinationExcelFile}"/>
            <Button Grid.Column="1" Content="경로찾기" Click="{local:MethodBinding BtnClick_SaveFilePath}"/>
        </Grid>
    </Grid>
</Page>
