WPF_DB/MainWindow.xaml

<Window x:Class="WPF_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DB"
        xmlns:vm="clr-namespace:WPF_DB.VIEWMODELS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:VM_MAIN/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="COM PORT" Margin="0,10,200,0" FontSize="14"/>
        <ComboBox ItemsSource="{Binding portLists}" SelectedItem="{Binding selectPort}" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,13,95,0"/>
        <Button Click="{local:MethodBinding Btn_Connect}" Content="연결" Width="65" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,13,20,0" />

        <TextBox Text="{Binding txPacket}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="25" Margin="10,13,50,5" />
        <Button Click="{local:MethodBinding Btn_TX}" Content="보내기" Width="65" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,13,410,0" />

        <Button Click="{local:MethodBinding Btn_insert}" Content="추가" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="30" Margin="10,0,0,0"/>
        <Button Click="{local:MethodBinding Btn_update}" Content="수정" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="30" Margin="270,0,0,0"/>
        <Button Click="{local:MethodBinding Btn_delete}" Content="삭제" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="30" Margin="530,0,0,0"/>

        <DataGrid Grid.Column="0" Grid.Row="2" AutoGenerateColumns="True" ItemsSource="{Binding logList}"/>
        <DataGrid Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding logList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding No}" Width="Auto"/>
                <DataGridTextColumn Header="DATETIME" Binding="{Binding EventDateTime}" Width="Auto"/>
                <DataGridTextColumn Header="DIVISION" Binding="{Binding Division}" Width="Auto"/>
                <DataGridTextColumn Header="PACKET" Binding="{Binding packet}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
