WPF_Encoder_TestProgram/WPF_TestProGram01/Views/OnLineCheck.xaml

<Page x:Class="WPF_TestProgram01.Views.OnLineCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TestProgram01.Views" xmlns:model="clr-namespace:WPF_TestProgram01.Model" d:DataContext="{d:DesignInstance Type=model:MainModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OnLineCheck">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Send Message  : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="30" Margin="15,30,0,0" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Received Data : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="30" Margin="15,70,0,0" FontWeight="Bold" Foreground="Red"/>

        <TextBox x:Name="txb_Send" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="30" Margin="0,30,0,0" Text="{Binding onlineModel.tbx_send, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txb_Receive" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="30" Margin="0,70,0,0" Text="{Binding onlineModel.tbx_receive, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btn_TX" Content="명령 보내기" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="100" Height="40" Margin="0,0,0,100" Command="{Binding btn_transmit}"  />
        <Button x:Name="btn_Clear" Content="Clear" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="100" Height="40" Margin="0,0,0,40" Command="{Binding btn_clear}"/>

        <Rectangle x:Name="rtg_packet" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="280" Margin="20,48,0,25" Stroke="Black"/>
        
        <Label Content="STX " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="30,120,0,0" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="DTC " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="30,150,0,0" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Endoder " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="30,180,0,0" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Length " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="30,210,0,0" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Command " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="30,240,0,0" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Sub " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="30,270,0,0" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="ACK " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="30,300,0,0" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="CRC " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="30,330,0,0" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="ETX " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="30,360,0,0" FontWeight="Bold" Foreground="Blue"/>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" Margin="150,125,0,0" FontWeight="Bold" Text="{Binding onlineModel.stx_value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" Margin="150,155,0,0" FontWeight="Bold" Text="{Binding onlineModel.dtc_value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" Margin="150,185,0,0" FontWeight="Bold" Text="{Binding onlineModel.ecd_value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" Margin="150,215,0,0" FontWeight="Bold" Text="{Binding onlineModel.len_value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" Margin="150,245,0,0" FontWeight="Bold" Text="{Binding onlineModel.cmd_value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" Margin="150,275,0,0" FontWeight="Bold" Text="{Binding onlineModel.sub_value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" Margin="150,305,0,0" FontWeight="Bold" Text="{Binding onlineModel.ack_value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" Margin="150,335,0,0" FontWeight="Bold" Text="{Binding onlineModel.crc_value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" Margin="150,365,0,0" FontWeight="Bold" Text="{Binding onlineModel.etx_value, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
