WPF_Encoder_TestProgram/WPF_TestProGram01/Views/SetEncoder.xaml

<Page x:Class="WPF_TestProgram01.Views.SetEncoder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TestProgram01.Views"
      xmlns:vm="clr-namespace:WPF_TestProgram01.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetEncoder">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Background="SkyBlue" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5"/>

        <Label Content="DB IP" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="25" Margin="110,30,0,0" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="txb_IP" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" Text="{Binding dbModel.tbx_DB_IP , UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="DB PORT" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="25" Margin="100,30,0,0" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="txb_Port" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" Text="{Binding dbModel.tbx_DB_PORT, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="DB NAME" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="25" Margin="100,30,0,0" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="txb_Name" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" Text="{Binding dbModel.tbx_DB_NAME, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="DB USER" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="25" Margin="100,30,0,0" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="txb_User" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" Text="{Binding dbModel.tbx_DB_USER, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="DB PW" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="25" Margin="110,30,0,0" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="txb_Pw" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" Text="{Binding dbModel.tbx_DB_PW, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btn_DbConnect" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="50" Content="DB접속" FontSize="20" FontWeight="Bold" Background="{Binding dbModel.btn_dbstart_color}" Command="{Binding btn_DB_start}"/>
        <Button x:Name="btn_DbInsert" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="120" Height="35" Content="INSERT" FontSize="15" FontWeight="Bold" Command="{Binding btn_DB_insert}"/>
        
    </Grid>
</Page>
