SH_company/Views/MainWindow.xaml

<Window x:Class="SH_company.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SH_company.ViewModels"
        xmlns:local="clr-namespace:SH_company"
        mc:Ignorable="d"
        Title="SH Company" Height="1040" Width="1920">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="menuBtn">
            <Border x:Name="bor" Cursor="Hand">
                <Grid Height="80">
                    <Image x:Name="img" Width="70" Height="70"
                           Uid="{TemplateBinding Uid}"
                           Tag="{TemplateBinding Tag}" />

                    <Label x:Name="lab" Content="{TemplateBinding Content}"
                           FontSize="14" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Padding="0" Margin="0,0,0,5"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="img" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"/>
                    <Setter TargetName="lab" Property="Foreground" Value="Gray"/>
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="img" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Uid}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bor" Property="Background" Value="Yellow"/>
                    <Setter TargetName="lab" Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        
    </Window.Resources>
    
    <Grid>
        <!-- 콘텐츠 화면 1800 x 950 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Background="DarkGray">
            
        </Grid>
        
        <!-- LEFT Tab Menu  -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="DarkOliveGreen">
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <RadioButton x:Name="RdoSearch"  Content="Search"   Template="{StaticResource menuBtn}" Uid="..\Resources\event_search.png" Tag="..\Resources\event_search_over.png"/>
                <RadioButton x:Name="RdoMonitor" Content="Monitor"  Template="{StaticResource menuBtn}" Uid="..\Resources\monitoring.png"   Tag="..\Resources\monitoring_over.png"/>
                <RadioButton x:Name="RdoAdd"     Content="Add"      Template="{StaticResource menuBtn}" Uid="..\Resources\equip_add.png"    Tag="..\Resources\equip_add_over.png"/>
                <RadioButton x:Name="RdoUser"    Content="User"     Template="{StaticResource menuBtn}" Uid="..\Resources\user_manager.png" Tag="..\Resources\user_manager_over.png"/>
                <RadioButton x:Name="RdoConfig"  Content="Config"   Template="{StaticResource menuBtn}" Uid="..\Resources\config.png"       Tag="..\Resources\config_over.png"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Background="DarkOliveGreen" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding YMD}" FontSize="15" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding HMS}" FontSize="15" Foreground="White"/>

                <Image Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding weather}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Frame Source="{Binding frameSource}" NavigationUIVisibility="Hidden">
                <Frame.Template>
                    <ControlTemplate TargetType="Frame">
                        <ContentPresenter DataContext="{TemplateBinding DataContext}"/>
                    </ControlTemplate>
                </Frame.Template>
            </Frame>
        </Grid>
    </Grid>
</Window>
