SoftwareFusionProject_JSH/MainWindow.xaml

<Window x:Class="SoftwareFusionProject_JSH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareFusionProject_JSH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,45" Content="DETECTION" FontWeight="Bold" FontSize="20"/>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,10" Content="COM PORT" FontWeight="Bold" FontSize="15"/>
        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="135,0,0,13" Width="120" />
        <Ellipse Width="30" Height="30" Margin="270,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding elConnect1}" Value="True">
                            <Setter Property="Fill" Value="GreenYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,45" Content="READER" FontWeight="Bold" FontSize="20"/>
        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,10" Content="COM PORT" FontWeight="Bold" FontSize="15"/>
        <ComboBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="135,0,0,13" Width="120" />
        <Ellipse Width="30" Height="30" Margin="270,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding elConnect2}" Value="True">
                            <Setter Property="Fill" Value="GreenYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>



    </Grid>
</Window>
