SoftwareFusionProject_JSH/Views/Lecture.xaml

<Page x:Class="SoftwareFusionProject_JSH.Views.Lecture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareFusionProject_JSH.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lecture">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="6호관 301호" FontSize="20" FontWeight="Bold"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Content="Security Mode" Width="120" Height="25" Background="Black" Foreground="White" FontWeight="Bold" />

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Human Detection"/>
        <lvc:CartesianChart Grid.Row="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black" FontWeight="Bold" MaxValue="3000" MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding detectValues}" Foreground="Blue"/>
                <lvc:LineSeries Values="{Binding detectValues_AVR}" Foreground="Red"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <DataGrid Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" Background="White" Margin="10,10,10,20" ItemsSource="{Binding accessLog}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="순서" Binding="{Binding No}" Width="2*"/>
                <DataGridTextColumn Header="학번" Binding="{Binding code}" Width="4*"/>
                <DataGridTextColumn Header="출입" Binding="{Binding division}" Width="2*"/>
                <DataGridTextColumn Header="시간" Binding="{Binding eventTime}" Width="6*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="3" Text="{Binding lectureStatus}"/> 
        
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Access Details"/>
       
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,0,10" >
            <TextBox TextWrapping="Wrap" Background="Black" Foreground="Yellow" Text="{Binding accessStatus}" />
        </ScrollViewer>

    </Grid>
    
</Page>
