SoftwareFusionProject_JSH/Views/MainWindow.xaml

<Window x:Class="SoftwareFusionProject_JSH.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareFusionProject_JSH.Views"
        xmlns:vm="clr-namespace:SoftwareFusionProject_JSH.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400" MinHeight="600" MinWidth="1200">

    <Window.DataContext>
        <vm:Main_ViewModel/>
    </Window.DataContext>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Content="Lecture Management Project" FontSize="45" FontWeight="Bold" Foreground="White" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom" Content="12194085 JangSooHyun" FontSize="20" Foreground="White"/>
        <Ellipse Width="50" Height="50" Margin="0,0,50,30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding allConnect}" Value="True">
                            <Setter Property="Fill" Value="GreenYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        
        
        <Button x:Name="setting" Click="{local:MethodBinding Btn_ChangePage}" Grid.Row="1" Grid.Column="0" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="50" Content="Setting" FontSize="20" Background="White" FontWeight="Bold"/>
        <Button x:Name="lecture" Click="{local:MethodBinding Btn_ChangePage}" Grid.Row="1" Grid.Column="0" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="50" Content="Lecture" FontSize="20" Background="White" FontWeight="Bold"/>
       
        <Frame Source="{Binding frameSource}" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <ContentPresenter DataContext="{TemplateBinding DataContext}"/>
                </ControlTemplate>
            </Frame.Template>
        </Frame>





    </Grid>
</Window>
