SoftwareFusionProject_JSH/Views/SetupView.xaml

<Page x:Class="SoftwareFusionProject_JSH.Views.SetupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareFusionProject_JSH.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetupView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border />

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Human Detection" FontWeight="Bold" FontSize="20"/>
        <ComboBox ItemsSource="{Binding portLists}" SelectedItem="{Binding selectPortD}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" />
        <Ellipse Grid.Row="0" Grid.Column="2" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding detectConnect}" Value="True">
                            <Setter Property="Fill" Value="GreenYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Content="RF, QR Reader" FontWeight="Bold" FontSize="20"/>
        <ComboBox ItemsSource="{Binding portLists}" SelectedItem="{Binding selectPortR}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" />
        <Ellipse Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding readerConnect}" Value="True">
                            <Setter Property="Fill" Value="GreenYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Button Click="{local:MethodBinding D_Connect}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="25" FontWeight="Black" Background="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="CONNECT"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding detectConnect}" Value="True">
                            <Setter Property="Content" Value="DISCONNECT"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Click="{local:MethodBinding R_Connect}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="25" Content="CONNECT" FontWeight="Black" Background="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="CONNECT"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding readerConnect}" Value="True">
                            <Setter Property="Content" Value="DISCONNECT"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
