WPF_Testprogram2/MainWindow.xaml

<Window x:Class="WPF_Testprogram2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Testprogram2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>    
            </Button>

            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Width="80" Height="30" Content="새로고침" />
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Width="110" Height="30"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Width="80" Height="30" Content="연결시도" />
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,2,0,0" Width="80" Height="30" Content="엔코더 번호 :"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Width="30" Height="30" />
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,55,0,0" Width="800" Height="30">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" Margin="10,0,0,0" Content="보내기"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="690" Height="30" Margin="10,0,0,0"/>
        </StackPanel>-->

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,55,0,0" Width="800" Height="120">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" Margin="10,0,0,0" Content="보내기"/>
                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="690" Height="30" Margin="10,0,0,0"/>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="30" Margin="10,0,0,0" Content="TX PACKET"/>
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" Margin="10,0,0,0" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="30" Margin="10,0,0,0" Content="RX PACKET"/>
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" Margin="10,0,0,0" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="30" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>


    </Grid>
    
</Window>
