RCS_Setting_Program/Views/Main_View.xaml

<Page x:Class="RCS_Setting_Program.Views.Main_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCS_Setting_Program.Views"
      mc:Ignorable="d" 
      Title="Main_View"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />            
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="55,100,0,0" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="DTC COUNT" Foreground="White" FontWeight="Bold" FontSize="15"/>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="{local:MethodBinding Changed_DTC}" ItemsSource="{Binding dtcCount}" SelectedItem="{Binding selectAllDTC}" Margin="180,103,0,0" Width="120" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="55,210,0,0" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="RCU COUNT" Foreground="White" FontWeight="Bold" FontSize="15"/>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding rcuAllCount}" Margin="180,213,0,0" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="55,320,0,0" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="COM SPEED" Foreground="White" FontWeight="Bold" FontSize="15"/>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding commSpeed}" Margin="180,323,0,0" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <Label Grid.Column="1" Grid.Row="0" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="DTC SETTING" Foreground="White" FontWeight="Bold" FontSize="15"/>
        <ListBox Grid.Column="1" Grid.Row="0" Margin="10,65,5,5" ItemsSource="{Binding dtcList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontWeight="Bold" FontSize="15"/>
                        <TextBox Text="{Binding rcuCount}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" Margin="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    
</Page>
