RCS_Setting_Program/Views/MainWindow.xaml

<Window x:Class="RCS_Setting_Program.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCS_Setting_Program.Views"
        xmlns:vm="clr-namespace:RCS_Setting_Program.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:Main_ViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border Background="Black" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <Border Background="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- 1번째 행 -->
        <Label Width="180" Height="40" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="F.W Setting Program" FontWeight="Bold" Foreground="White" FontSize="16"/>

        <Ellipse Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding btnConnect}" Value="True">
                            <Setter Property="Fill" Value="GreenYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Label Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold" Content="COM PORT"/>
        <ComboBox ItemsSource="{Binding portLists}" SelectedItem="{Binding selectPort}" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Grid.Row="0" Grid.Column="1" />

        <Button Click="{local:MethodBinding Click_Connection}" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,0,0,0" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Background="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="CONNECTION"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding btnConnect}" Value="True">
                            <Setter Property="Content" Value="DISCONNECTION"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        
        <!-- 2번째 행 -->
        <Button Margin="0,20,0,0" Width="110" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Background="White" Content="MDU Setting" FontWeight="Bold"/>
        <Button Margin="0,80,0,0" Width="110" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Background="White" Content="DTC Setting" FontWeight="Bold"/>
        <Button Margin="0,140,0,0" Width="110" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Background="White" Content="RCU Setting" FontWeight="Bold"/>
        <Button Margin="0,200,0,0" Width="110" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Background="White" Content="Relay Setting" FontWeight="Bold"/>
        <Button Margin="0,260,0,0" Width="110" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Background="White" Content="Preferences" FontWeight="Bold"/>

        <Frame Source="{Binding frameSource}" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <ContentPresenter DataContext="{TemplateBinding DataContext}"/>
                </ControlTemplate>
            </Frame.Template>
        </Frame>

        <Button Click="{local:MethodBinding Click_TX_MduDtc}" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Background="Yellow" Content="전송" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- 3번째 행 -->
        <TextBlock Margin="20,0,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="장수현" Foreground="White"/>

    </Grid>
</Window>
