RCS_Setting_Program/Views/MainWindow.xaml

<Window x:Class="RCS_Setting_Program.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCS_Setting_Program.Views"
        xmlns:vm="clr-namespace:RCS_Setting_Program.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="800" MinHeight="600" MinWidth="1200" >

    <Window.DataContext>
        <vm:Main_ViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="955*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,542" Grid.RowSpan="2"/>
        <Border Background="Black" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,209,0"/>
        <Border Background="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <!-- 1번째 행 -->
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" Content="- RCS Firmware Setting Program -" FontWeight="Bold" Foreground="PowderBlue" FontSize="30"/>
        <Ellipse Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding btnConnect}" Value="True">
                            <Setter Property="Fill" Value="GreenYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Button Click="{local:MethodBinding Click_Refresh}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="685,0,0,0" Grid.Column="2" Width="30" Height="30" Content="√" Foreground="Blue" Background="White" FontWeight="Bold" FontSize="17"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="438,0,0,0" Grid.Column="2" FontWeight="Bold" Content="COM PORT" FontSize="18">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding btnConnect}" Value="true">
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ComboBox ItemsSource="{Binding portLists}" SelectedItem="{Binding selectPort}" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="555,0,0,0" Grid.Column="2" Background="White"/>

        <Button Click="{local:MethodBinding Click_Connection}" Width="165" Height="33" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="730,0,0,0" Grid.Column="2" FontWeight="Bold" FontSize="16" Background="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="CONNECTION"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding btnConnect}" Value="True">
                            <Setter Property="Content" Value="DISCONNECTION"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <!-- 2번째 행 -->
        <Button x:Name="Main_View" Click="{local:MethodBinding ChangePage}" Height="50" Margin="30,30,40,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Background="White" Content="MAIN Setting" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="RCU_View" Click="{local:MethodBinding ChangePage}" Height="50" Margin="30,110,40,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Background="White" Content="RCU Setting" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Option_View" Click="{local:MethodBinding ChangePage}" Height="50" Margin="30,190,40,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Background="White" Content="OPTION" FontWeight="Bold" FontSize="16"/>

        
        <Frame Source="{Binding frameSource}" Margin="0,0,145,10" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <ContentPresenter DataContext="{TemplateBinding DataContext}"/>
                </ControlTemplate>
            </Frame.Template>
        </Frame>

        <Button Click="{local:MethodBinding Click_Trasmit}" Margin="10,10,10,10" Grid.Row="2" Grid.Column="3" Background="Yellow" Content="전송" FontSize="20" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="{local:MethodBinding LS_ADD}" Background="LightGreen" Content="추가" Width="80" Height="60" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold" FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding frameSource}" Value="/Views/RCU_View.xaml">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Click="{local:MethodBinding LS_Delete}" Background="LightSalmon" Content="삭제" Width="80" Height="60" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0" FontWeight="Bold" FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding frameSource}" Value="/Views/RCU_View.xaml">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <!-- 3번째 행 -->        
        <TextBlock Margin="20,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Text="{Binding realTime}" Foreground="White" FontSize="15"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="30,0,145,0" Background="Black" Foreground="Red" Text="{Binding protocol}" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="0,20,145,10" Grid.ColumnSpan="3">
            <TextBox TextWrapping="Wrap" Background="Black" Foreground="Yellow" Text="{Binding txLogPacket}" FontSize="16" FontWeight="Bold"/>
        </ScrollViewer>
    </Grid>
</Window>
