Testprogram/Testprogram/MainWindow.xaml

<Window x:Class="Testprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testprogram"
        mc:Ignorable="d"
        Title="MainWindow" Height="700.609" Width="1100.739">

    <Window.Resources>
        <!--<DataTemplate x:Key="DgRelay">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Relay_List[0].Relay_Num1}"/>
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding Buttons}"
                              DisplayMemberPath="Key" SelectedValuePath="Value"
                              Width="100"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl_Xaml">
            <TabItem Header="환경설정" TabIndex="0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="통신 포트 설정" HorizontalAlignment="Left" Margin="97,64,0,0" VerticalAlignment="Top" Width="149"/>
                    <ComboBox HorizontalAlignment="Left" Margin="206,67,0,0" VerticalAlignment="Top" Width="120" Name="portNum" />
                    <Button Content="연결" HorizontalAlignment="Left" Margin="346,67,0,0" VerticalAlignment="Top" Width="75" Click="portNumOpen" Background="YellowGreen"/>
                    <Button Content="해제" HorizontalAlignment="Left" Margin="437,67,0,0" VerticalAlignment="Top" Width="75" Click="portNumClose" Background="PaleVioletRed"/>
                    <Button x:Name="portStatus" Content="포트 닫힘" HorizontalAlignment="Left" Margin="851,53,0,0" VerticalAlignment="Top" Width="170" Height="170" Background="DarkGreen" FontSize="30">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="폴링 속도 설정" HorizontalAlignment="Left" Margin="97,151,0,0" VerticalAlignment="Top" Width="149"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="206,154,0,0" TextWrapping="Wrap" Text= "50" VerticalAlignment="Top" Width="120" Name="falling_Speed"/>
                    <Button Content="적용" HorizontalAlignment="Left" Margin="346,153,0,0" VerticalAlignment="Top" Width="75" Click="falling_Set" Background="YellowGreen"/>
                    <Button Content="해제" HorizontalAlignment="Left" Margin="437,153,0,0" VerticalAlignment="Top" Width="75" Click="falling_reSet" Background="PaleVioletRed"/>
                </Grid>
            </TabItem>

            <TabItem Header="중계기설정" Height="22" VerticalAlignment="Bottom" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="309*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="RCU 전체 개수 설정" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,70,0,0" FontSize="15" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="34,105,0,0" TextWrapping="Wrap" Text= "0" VerticalAlignment="Top" Width="120" Name="rcuAllCount"/>
                    <Button Content="적용" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top" Width="75" Click="RCU_SET_Click" Background="Yellow" Grid.Column="2"/>

                    <TextBox HorizontalAlignment="Left" Height="23" Margin="34,219,0,0" TextWrapping="Wrap" Text= "1" VerticalAlignment="Top" Width="120" x:Name="dtcAllCount"/>
                    <Label Content="DTC 전체 개수 설정" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,184,0,0" FontSize="15" Grid.ColumnSpan="3"/>
                    <Button Content="적용" HorizontalAlignment="Left" Margin="2,219,0,0" VerticalAlignment="Top" Width="75" Click="DTC_SET_Click" Background="Yellow" Grid.Column="2"/>

                    <Label Content="DTC 별 연동 개수 설정" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,88,0,0" FontSize="15" Grid.Column="2"/>

                    <ListBox x:Name="ListDTC" Margin="196,119,146,59" Grid.Column="2">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                                    <TextBox Text="{Binding RcuCount}" Margin="0,0,10,0" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button Content="전 송" HorizontalAlignment="Left" Height="84" Margin="778,119,0,0" VerticalAlignment="Top" Width="102" FontSize="15" Click="DTC_ALL_Connect" Background="Yellow" Grid.Column="2"/>
                </Grid>
            </TabItem>


            <!-- RCU 설정 🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅-->
            <TabItem Header="RCU설정" TabIndex="2">
                <Grid Background="#FFE5E5E5">

                    <Label Content="객실타입" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <ComboBox HorizontalAlignment="Left" Height="21" Margin="106,29,0,0" VerticalAlignment="Top" Width="130" Name="CB_MODE"/>

                    <Label Content="라이트스위치 &amp; 릴레이 설정" HorizontalAlignment="Left" Margin="382,67,0,0" VerticalAlignment="Top" FontSize="20"/>


                    <ListBox HorizontalAlignment="Left" Height="499" Margin="25,109,0,0" VerticalAlignment="Top" Width="957" x:Name="lsList">
                        <ListBox.ItemsPanel>
                            <!--레이아웃 -->
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" >

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <!--요소 디자인 -->
                            <DataTemplate>
                                <Border Background="Black" Width="140" CornerRadius="2" Margin="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Background="PaleGreen" Margin="5">

                                        <TextBlock Text="{Binding lightName, StringFormat={}*{0}번 전등스위치}" />

                                        <ComboBox ItemsSource="{Binding lightNum}" SelectedItem="{Binding lightNum_Select, Mode=TwoWay}"/>

                                        <CheckBox Content="마스터 설정" IsChecked="{Binding isMaster}"/>

                                        <CheckBox Content="화장실 설정" IsChecked="{Binding isBath}"/>

                                        <CheckBox Content="기가지니 설정" IsChecked="{Binding isGiga}"/>

                                        <ListBox ItemsSource="{Binding Relay_List}">

                                            <ListBox.ItemsPanel>
                                                <!--레이아웃 -->
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" >

                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemTemplate>
                                                <!--요소 디자인 -->
                                                <DataTemplate>
                                                    <Border Background="Red" Width="115" CornerRadius="10">
                                                        <StackPanel Orientation="Vertical" Background="LightGoldenrodYellow" >

                                                            <CheckBox Content="{Binding Relay_Num1}" IsChecked="{Binding Relay_CK1}" ContentStringFormat="RELAY {0}" />
                                                            <CheckBox Content="{Binding Relay_Num2}" IsChecked="{Binding Relay_CK2}" ContentStringFormat="RELAY {0}" />
                                                            <CheckBox Content="{Binding Relay_Num3}" IsChecked="{Binding Relay_CK3}" ContentStringFormat="RELAY {0}" />
                                                            <CheckBox Content="{Binding Relay_Num4}" IsChecked="{Binding Relay_CK4}" ContentStringFormat="RELAY {0}" />
                                                            <CheckBox Content="{Binding Relay_Num5}" IsChecked="{Binding Relay_CK5}" ContentStringFormat="RELAY {0}" />
                                                            <CheckBox Content="{Binding Relay_Num6}" IsChecked="{Binding Relay_CK6}" ContentStringFormat="RELAY {0}" />
                                                            <CheckBox Content="{Binding Relay_Num7}" IsChecked="{Binding Relay_CK7}" ContentStringFormat="RELAY {0}" />
                                                            <CheckBox Content="{Binding Relay_Num8}" IsChecked="{Binding Relay_CK8}" ContentStringFormat="RELAY {0}" />

                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="추가" Background="LightGreen" HorizontalAlignment="Left" Height="50" Margin="1001,110,0,0" VerticalAlignment="Top" Width="50" Click="LS_Add"/>
                    <Button Content="삭제" Background="LightPink" HorizontalAlignment="Left" Height="50" Margin="1001,172,0,0" VerticalAlignment="Top" Width="50" Click="LS_Delete"/>
                    <Button Content="릴레이&#10; 추가" Background="LightGreen" HorizontalAlignment="Left" Height="50" Margin="1001,319,0,0" VerticalAlignment="Top" Width="50" Click="RELAY_ADD"/>
                    <Button Content="릴레이&#xA; 삭제" Background="LightPink" HorizontalAlignment="Left" Height="50" Margin="1001,382,0,0" VerticalAlignment="Top" Width="50" Click="RELAY_DELETE"/>

                    <Button Content="전송" HorizontalAlignment="Left" Margin="958,24,0,0" VerticalAlignment="Top" Width="70" Height="70" Background="Yellow" Click="RCU_TYPE_SET_CLICK">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>




                </Grid>
            </TabItem>

            <TabItem Header="RELAY설정" TabIndex="3">
                <Grid Background="#FFE5E5E5">

                    <Label Content="객실타입" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <ComboBox HorizontalAlignment="Left" Height="21" Margin="106,29,0,0" VerticalAlignment="Top" Width="130" Name="CB_MODE_RELAY"/>

                    <Label Content="B접점" HorizontalAlignment="Left" Margin="325,24,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <ComboBox HorizontalAlignment="Left" Height="21" Margin="376,29,0,0" VerticalAlignment="Top" Width="130" Name="normal_relay" SelectedValue="{Binding Normal_Select}"/>

                    <Label Content="A접점" HorizontalAlignment="Left" Margin="595,24,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <ComboBox HorizontalAlignment="Left" Height="21" Margin="646,29,0,0" VerticalAlignment="Top" Width="130" Name="valve_relay" SelectedValue="{Binding Valve_Select}"/>

                    <Button Content="전송" HorizontalAlignment="Left" Height="70" Margin="1007,14,0,0" VerticalAlignment="Top" Width="70" Background="Yellow" Click="Relay_setting">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <DataGrid x:Name="RelayList" ItemsSource="{Binding RCU_LS_List}" Margin="50,100,50,50" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Light Switch"  Binding="{Binding lightName, StringFormat={}{0}번 전등스위치}" Width="80">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="YellowGreen"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
