TcpSocekt_Module/View/MainWindow.xaml

<Window x:Class="TcpSocekt_Module.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpSocekt_Module.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="* PORT : " FontWeight="Bold"/>
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding openPort}" Width="120"/>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OPEN" Width="60" Height="30" Background="DarkBlue" Foreground="White" />

        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding chatting}" Margin="10,10,10,10" Background="Beige"/>

        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding txData}" Margin="10,10,10,10"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="전 송" Width="60" Height="30" Background="DarkBlue" Foreground="White" />

    </Grid>
</Window>
